{
  "name": "source-sheets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && cap sync",
    "android": "vite build && cap sync && cap open android",
    "ios": "vite build && cap sync ios && cap open ios",
    "ios:sync": "vite build && cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/share": "^6.0.2",
    "@fontsource/assistant": "^5.0.13",
    "@fontsource/bellefair": "^5.0.12",
    "@fontsource/david-libre": "^5.0.13",
    "@fontsource/frank-ruhl-libre": "^5.0.20",
    "@fontsource/heebo": "^5.0.20",
    "@fontsource/miriam-libre": "^5.0.12",
    "@fontsource/noto-serif-hebrew": "^5.0.11",
    "@fontsource/rubik": "^5.0.20",
    "@fontsource/secular-one": "^5.0.12",
    "@fontsource/suez-one": "^5.0.12",
    "html2pdf.js": "^0.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
